{{ if eq .ConfigItems.kube_aws_iam_controller_kube_system_enable "true"}}
apiVersion: zalando.org/v1
kind: AWSIAMRole
metadata:
  name: zmon-aws-iam-credentials
  namespace: kube-system
spec:
  roleReference: {{.LocalID}}-app-zmon
{{ end }}
